package Chess;

import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;

class ChessBoard extends Pane {
	//chess board method
	public ChessBoard() {
		//initialize the board
		chessboard = new int[c][r];
		pieces = new Pieces[c][r];
		
		//set board and data structure
		for( int i = 0; i < c; i++){
	    	  for( int j = 0; j < r; j++){
	    			//add the board
	    		  	chessboard[i][j] = EMPTY;
	    		  	pieces[i][j] = null;
	    		  
	    		  	//add the black squares
	    			if( i%2 == 0 && j%2 == 1 || i%2 == 1 && j%2 == 0){

	    		    	// create rectangle
	    		        rectangle = new Rectangle(i*cellWidth, j*cellHeight, cellWidth, cellHeight);
	    		        
	    		        //add colors
	    		        rectangle.setStroke( Color.BLACK);
	    		        rectangle.setFill( Color.DIMGRAY);
	    		        
	    		        // adds children
	    		        getChildren().addAll( rectangle);
	                  
	    			}
	    			
	    			//add the white squares
	    			else if( i%2 == 0 && j%2 == 0 || i%2 == 1 && j%2 == 1){

	    		    	// create rectangle
	    		        rectangle = new Rectangle(i*cellWidth, j*cellHeight, cellWidth, cellHeight);
	    		        
	    		        //add colors
	    		        rectangle.setStroke( Color.BLACK);
	    		        rectangle.setFill( Color.LIGHTGRAY);
	    		        
	    		        // adds children
	    		        getChildren().addAll( rectangle);    
	    			}
	    		}//inner loop
	      }//outer loop
			
		//initialize the layout of the pieces
		//========================================================_White Piece set__
		for( int i = 0; i < c; i++){
	    	  for( int j = 0; j < r; j++){
	    		  //place white special pieces
	    		  if(i == 7){
	    			  //set player id
	    			  chessboard[i][j] = 2;
	    			  //add rook
	    			  if(j == 0 || j == 7){
		    			  pieces[i][j] = new PieceRook(2);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]);
	    			  }
	    			  // add knight
	    			  if(j == 1 || j == 6){
		    			  pieces[i][j] = new PieceKnight(2);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]); 
	    			  }
	    			  //add bishop
	    			  if(j == 2 || j == 5){
		    			  pieces[i][j] = new PieceBishop(2);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]); 
	    			  }
	    			  
	    			  // add queen
	    			  if(j == 3){
		    			  pieces[i][j] = new PieceQueen(2);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]); 
	    			  }
	    			  //add king
	    			  if(j == 4){
		    			  pieces[i][j] = new PieceKing(2);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]); 
	    			  }
	    			  
	    		  }
	    		 
	    		  //place white pawn pieces
	    		  else if(i == 6){
	    			  //set player id, set piece, relocate, add
	    			  chessboard[i][j] = 2;
	    			  pieces[i][j] = new PiecePawn(2);
	    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
	    			  getChildren().add(pieces[i][j]);
	    		  }
	    		  
	    		  //===============================================__Black Piece set__
	    		  //place black pawn pieces
	    		  else if(i == 1){ 
	    			  //set player id, set piece, relocate, add
	    			  chessboard[i][j] = 1;
	    			  pieces[i][j] = new PiecePawn(1);
	    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
	    			  getChildren().add(pieces[i][j]);
	    		  }
	    		  
	    		  //place black special pieces
	    		  else if(i == 0){
	    			  
	    			  //set player id
	    			  chessboard[i][j] = 1;
	    			  
	    			  //add rook
	    			  if(j == 0 || j == 7){
		    			  pieces[i][j] = new PieceRook(1);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]);
	    			  }
	    			  
	    			  // add knight
	    			  if(j == 1 || j == 6){
		    			  pieces[i][j] = new PieceKnight(1);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]);
	    			  }
	    			  
	    			  //add bishop
	    			  if(j == 2 || j == 5){
		    			  pieces[i][j] = new PieceBishop(1);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]); 
	    			  }
	    			  
	    			  // add queen
	    			  if(j == 3){
		    			  pieces[i][j] = new PieceQueen(1);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]); 
	    			  }
	    			  //add king
	    			  if(j == 4){
		    			  pieces[i][j] = new PieceKing(1);
		    			  pieces[i][j].relocate(j*cellWidth, i*cellHeight);
		    			  getChildren().add(pieces[i][j]); 
	    			  }
	    		  }
	    		  
	    	  }//inner loop
	    	  
	    	  //set player
	    	  current_player = BLACK;
	    	  
		}//outer loop
		
		
	}//end of method
	
	//we have to override resizing behavior to make our view appear properly
	@Override
	public void resize(double width, double height) {
		
		//call the superclass method first
		super.resize(width, height);
		
	}
	
	//place piece method
	public void placePiece( double x, double y, double x1, double y1){
		int indexx = (int) (x / cellWidth); int indexy = (int) (y / cellHeight); //new points
		int indexY = (int) (x1 / cellWidth); int indexX = (int) (y1 / cellHeight); //old points
		
		// if the position is empty, the player and the piece is black
		//BLACK TURN
		if(pieces[indexX][indexY] != null && current_player == BLACK && chessboard[indexX][indexY] == BLACK) {
			//stops overlap of black pieces
			if(chessboard[indexy][indexx] != BLACK){
				if(indexx > -1 && indexy > -1 && indexx < 8 && indexy < 8){
					//move piece, set piece location on board, null old location, add.
					pieces[indexX][indexY].move(BLACK, indexy * cellWidth, indexx * cellHeight, indexX * cellWidth, indexY * cellHeight);
					//correct board ownership
					xxB = (int) (pieces[indexX][indexY].newX() / cellWidth);
					yyB = (int) (pieces[indexX][indexY].newY() / cellHeight);
				}
				
				//System.out.println("black move: "+xxB+", "+yyB);
				//captures piece
				if(chessboard[indexy][indexx] == WHITE && pieces[xxB][yyB] != null){
					pieces[xxB][yyB].capture(xxB, yyB);
					//sets new co-ord
					pieces[xxB][yyB] = pieces[indexX][indexY];
					chessboard[xxB][yyB] = BLACK;
					//empties old
					pieces[indexX][indexY] = null;
					chessboard[indexX][indexY] = EMPTY;
					//set new player
					current_player = WHITE;
				}
				//sets piece to empty
				else if(pieces[xxB][yyB] == null && chessboard[xxB][yyB] != BLACK && xxB > -1 && yyB > -1 && xxB < 8 && yyB < 8){
					//sets new co-ord
					pieces[xxB][yyB] = pieces[indexX][indexY];
					chessboard[xxB][yyB] = BLACK;
					//empties old
					pieces[indexX][indexY] = null;
					chessboard[indexX][indexY] = EMPTY;
					//set new player
					current_player = WHITE;
				}
			}
		}
		//WHITE TURN
		else if(pieces[indexX][indexY] != null && current_player == WHITE && chessboard[indexX][indexY] == WHITE) {
			//stops overlap of white pieces
			if(chessboard[indexy][indexx] != WHITE){
				if(indexx > -1 && indexy > -1 && indexx < 8 && indexy < 8){
					//move piece, set piece location on board, null old location, add.
					pieces[indexX][indexY].move(WHITE, indexx * cellWidth, indexy * cellHeight, indexX * cellWidth, indexY * cellHeight);
					//correct board ownership
					xxW = (int) (pieces[indexX][indexY].newX() / cellWidth);
					yyW = (int) (pieces[indexX][indexY].newY() / cellHeight);
				}
				
				//System.out.println("White move: "+xxW+", "+yyW);
				//captures piece
				if(chessboard[xxW][yyW] == BLACK && pieces[xxW][yyW] != null){
					pieces[xxW][yyW].capture(xxW, yyW);
					//sets new co-ord
					pieces[xxW][yyW] = pieces[indexX][indexY];
					chessboard[xxW][yyW] = WHITE;
					//set new player
					current_player = BLACK;
				}
				//sets piece
				else if(pieces[xxW][yyW] == null && chessboard[xxW][yyW] != WHITE && xxW > -1 && yyW > -1 && xxW < 8 && yyW < 8){
					//sets new co-ord
					pieces[xxW][yyW] = pieces[indexX][indexY];
					chessboard[xxW][yyW] = WHITE;
					//empties old
					pieces[indexX][indexY] = null;
					chessboard[indexX][indexY] = EMPTY;
					//set new player
					current_player = BLACK;
				}
				
			}
			//NULL MOVE
			else{}
		}
	}
	
	//resets game
	public void resetGame() {
		for( int i = 0; i < c; i++){
	    	  for( int j = 0; j < r; j++){
	    			//add the board
	    		  	chessboard[i][j] = EMPTY;
	    		  	getChildren().remove(pieces[i][j]);
	    		  	pieces[i][j] = null;
	    	  }
		}
		//reset board
		for( int i = 0; i < c; i++){
	    	  for( int j = 0; j < r; j++){
	    		  //place white special pieces
	    		  if(i == 7){
	    			  //set player id
	    			  chessboard[i][j] = 2;
	    			  //add rook
	    			  if(j == 0 || j == 7){
		    			  pieces[i][j] = new PieceRook(2);pieces[i][j].relocate(j*cellWidth, i*cellHeight);getChildren().add(pieces[i][j]);
	    			  }
	    			  // add knight
	    			  if(j == 1 || j == 6){
		    			  pieces[i][j] = new PieceKnight(2);pieces[i][j].relocate(j*cellWidth, i*cellHeight);getChildren().add(pieces[i][j]); 
	    			  }
	    			  //add bishop
	    			  if(j == 2 || j == 5){
		    			  pieces[i][j] = new PieceBishop(2); pieces[i][j].relocate(j*cellWidth, i*cellHeight); getChildren().add(pieces[i][j]); 
	    			  }
	    			  // add queen
	    			  if(j == 3){
		    			  pieces[i][j] = new PieceQueen(2);pieces[i][j].relocate(j*cellWidth, i*cellHeight);getChildren().add(pieces[i][j]); 
	    			  }
	    			  //add king
	    			  if(j == 4){
		    			  pieces[i][j] = new PieceKing(2); pieces[i][j].relocate(j*cellWidth, i*cellHeight); getChildren().add(pieces[i][j]); 
	    			  }
	    		  }
	    		  //place white pawn pieces
	    		  else if(i == 6){
	    			  //set player id, set piece, relocate, add
	    			  chessboard[i][j] = 2;pieces[i][j] = new PiecePawn(2);pieces[i][j].relocate(j*cellWidth, i*cellHeight); getChildren().add(pieces[i][j]);
	    		  }
	    		  //===============================================__Black Piece set__
	    		  //place black pawn pieces
	    		  else if(i == 1){ 
	    			  //set player id, set piece, relocate, add
	    			  chessboard[i][j] = 1;pieces[i][j] = new PiecePawn(1);pieces[i][j].relocate(j*cellWidth, i*cellHeight);getChildren().add(pieces[i][j]);
	    		  }
	    		  //place black special pieces
	    		  else if(i == 0){
	    			  //set player id
	    			  chessboard[i][j] = 1;
	    			  //add rook
	    			  if(j == 0 || j == 7){
		    			  pieces[i][j] = new PieceRook(1);pieces[i][j].relocate(j*cellWidth, i*cellHeight); getChildren().add(pieces[i][j]);
	    			  }
	    			  // add knight
	    			  if(j == 1 || j == 6){
		    			  pieces[i][j] = new PieceKnight(1);pieces[i][j].relocate(j*cellWidth, i*cellHeight);getChildren().add(pieces[i][j]);
	    			  }
	    			  //add bishop
	    			  if(j == 2 || j == 5){
		    			  pieces[i][j] = new PieceBishop(1);pieces[i][j].relocate(j*cellWidth, i*cellHeight);getChildren().add(pieces[i][j]); 
	    			  }
	    			  // add queen
	    			  if(j == 3){
		    			  pieces[i][j] = new PieceQueen(1);pieces[i][j].relocate(j*cellWidth, i*cellHeight);getChildren().add(pieces[i][j]); 
	    			  }
	    			  //add king
	    			  if(j == 4){
		    			  pieces[i][j] = new PieceKing(1); pieces[i][j].relocate(j*cellWidth, i*cellHeight); getChildren().add(pieces[i][j]); 
	    			  }
	    		  }
	    		  
	    	  }//inner loop
	    	  
	    	  //set player
	    	  current_player = BLACK;
	    	  
		}//outer loop
		
	}
	
	//check data location
	public void check(){
		//board
		for( int i = 0; i < r; i++){
			System.out.println(" ");
	    	  for( int j = 0; j < c; j++){
	    		  	System.out.print(chessboard[i][j]+", ");
	    	  }
		}
		
		System.out.println(" ");
		
		// pieces
		for( int i = 0; i < c; i++){
			System.out.println(" ");
	    	  for( int j = 0; j < r; j++){
	    		  	System.out.print(pieces[i][j]+", ");
	    	  }
		}
	}
	
	//private fields
	// array fields
	private int[][] chessboard; //board array
	private Pieces[][] pieces; //piece array
	private Rectangle rectangle; //rectangle
	
	//board variables
	private double sceneWidth = 600; //screen size
	private double sceneHeight = 600; //screen size
	private int r = 8; //row size
	private int c = 8; //col size
	private double cellWidth = sceneWidth / r;
	private double cellHeight = sceneHeight / c;
	
	private int xxB, yyB, xxW, yyW;
	
	//place variables
	private int current_player; // int to set player
	private int EMPTY = 0; //int to show empty cell
	private final int BLACK = 1; //int to set black
	private final int WHITE = 2; //int to set white
}
