package Chess;

import java.io.File;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;

public class PieceQueen extends Pieces {

	public PieceQueen(int type) {
		super(type);
		
		if( type == 1){
			queen = new Image(new File("Chess/images/black_queen.png").toString(), area, area, false, false);
			Queen = new ImageView(queen);
			getChildren().addAll(Queen);
		}
		
		else if( type == 2){
			queen = new Image(new File("Chess/images/white_queen.png").toString(), area, area, false, false);
			Queen = new ImageView(queen);
			getChildren().addAll(Queen);
		}
	}
	
	public void move(int type, double x, double y, double x1, double y1){
		if(type == 1){
			//movement up & down, or left & right
			if(x > x1){
				//move down
				xx = x;
				yy = y1;
			}
			if(y < y1){
				//move up
				yy = y;
				xx = x1;
			}
			if(y > y1 && x > x1){
				//move
				yy = y;
				xx = x;
			}
			
			if(x < x1){
				//move down
				xx = x;
				yy = y1;
			}
			if(y > y1){
				//move
				yy = y;
				xx = x1;
			}
			if(y < y1 && x < x1){
				//move
				yy = y;
				xx = x;
			}
			else{}
			
			//set location
			x2 = xx;
			y2 = yy;
			relocate(yy, xx);
		}
		
		if(type == 2){
			//movement up & down, or left & right
			if(x < x1){
				//move down
				xx = x;
				yy = y1;
			}
			if(y > y1){
				//move up
				yy = y;
				xx = x1;
			}
			if(y > y1 && x > x1){
				//move
				yy = y;
				xx = x;
			}
			
			if(x > x1){
				//move down
				xx = x;
				yy = y1;
			}
			if(y < y1){
				//move left
				yy = y;
				xx = x1;
			}
			if(y < y1 && x < x1){
				//move
				yy = y;
				xx = x;
			}
			else{}
			
			//set location
			x2 = yy;
			y2 = xx;
			relocate(xx, yy);
		}
		
	}
	
	public void capture(int x, int y){
		relocate(x*area*10, y*area*10);
	}
	
	public double newX(){
		return this.x2;
	}
	
	public double newY(){
		return this.y2;
	}
	
	// overridden version of the relocate method
	@Override
	public void relocate(double x, double y) {
		// call the superclass method and update the position
		super.relocate(x, y);
	}
	
	//private fields
	private Image queen;
	private ImageView Queen;
	private double area = 600/8;
	private double xx, yy;
	private double x2, y2;
}

